// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49456C09232B5D7B008F0A27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49456C08232B5D7B008F0A27 /* AppDelegate.swift */; };
		49456C0B232B5D7B008F0A27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49456C0A232B5D7B008F0A27 /* ViewController.swift */; };
		49456C0E232B5D7B008F0A27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49456C0C232B5D7B008F0A27 /* Main.storyboard */; };
		49456C10232B5D7D008F0A27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49456C0F232B5D7D008F0A27 /* Assets.xcassets */; };
		49456C13232B5D7D008F0A27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49456C11232B5D7D008F0A27 /* LaunchScreen.storyboard */; };
		4976514C235511FB004B9484 /* EnumerateNetworkInterfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4976514B235511FB004B9484 /* EnumerateNetworkInterfaces.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49456C05232B5D7B008F0A27 /* GetInterfaceAddresses.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GetInterfaceAddresses.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49456C08232B5D7B008F0A27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49456C0A232B5D7B008F0A27 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49456C0D232B5D7B008F0A27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49456C0F232B5D7D008F0A27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49456C12232B5D7D008F0A27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49456C14232B5D7D008F0A27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4976514B235511FB004B9484 /* EnumerateNetworkInterfaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnumerateNetworkInterfaces.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49456C02232B5D7B008F0A27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49456BFC232B5D7B008F0A27 = {
			isa = PBXGroup;
			children = (
				49456C07232B5D7B008F0A27 /* GetInterfaceAddresses */,
				49456C06232B5D7B008F0A27 /* Products */,
			);
			sourceTree = "<group>";
		};
		49456C06232B5D7B008F0A27 /* Products */ = {
			isa = PBXGroup;
			children = (
				49456C05232B5D7B008F0A27 /* GetInterfaceAddresses.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49456C07232B5D7B008F0A27 /* GetInterfaceAddresses */ = {
			isa = PBXGroup;
			children = (
				49456C08232B5D7B008F0A27 /* AppDelegate.swift */,
				49456C0A232B5D7B008F0A27 /* ViewController.swift */,
				49456C0C232B5D7B008F0A27 /* Main.storyboard */,
				49456C0F232B5D7D008F0A27 /* Assets.xcassets */,
				49456C11232B5D7D008F0A27 /* LaunchScreen.storyboard */,
				49456C14232B5D7D008F0A27 /* Info.plist */,
				4976514B235511FB004B9484 /* EnumerateNetworkInterfaces.swift */,
			);
			path = GetInterfaceAddresses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49456C04232B5D7B008F0A27 /* GetInterfaceAddresses */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49456C17232B5D7D008F0A27 /* Build configuration list for PBXNativeTarget "GetInterfaceAddresses" */;
			buildPhases = (
				49456C01232B5D7B008F0A27 /* Sources */,
				49456C02232B5D7B008F0A27 /* Frameworks */,
				49456C03232B5D7B008F0A27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GetInterfaceAddresses;
			productName = GetInterfaceAddresses;
			productReference = 49456C05232B5D7B008F0A27 /* GetInterfaceAddresses.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49456BFD232B5D7B008F0A27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Nuclear Cyborg Corp";
				TargetAttributes = {
					49456C04232B5D7B008F0A27 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 49456C00232B5D7B008F0A27 /* Build configuration list for PBXProject "GetInterfaceAddresses" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49456BFC232B5D7B008F0A27;
			productRefGroup = 49456C06232B5D7B008F0A27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49456C04232B5D7B008F0A27 /* GetInterfaceAddresses */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49456C03232B5D7B008F0A27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49456C13232B5D7D008F0A27 /* LaunchScreen.storyboard in Resources */,
				49456C10232B5D7D008F0A27 /* Assets.xcassets in Resources */,
				49456C0E232B5D7B008F0A27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49456C01232B5D7B008F0A27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4976514C235511FB004B9484 /* EnumerateNetworkInterfaces.swift in Sources */,
				49456C0B232B5D7B008F0A27 /* ViewController.swift in Sources */,
				49456C09232B5D7B008F0A27 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49456C0C232B5D7B008F0A27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49456C0D232B5D7B008F0A27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49456C11232B5D7D008F0A27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49456C12232B5D7D008F0A27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49456C15232B5D7D008F0A27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49456C16232B5D7D008F0A27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49456C18232B5D7D008F0A27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = GetInterfaceAddresses/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nuclearcyborg.GetInterfaceAddresses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49456C19232B5D7D008F0A27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = GetInterfaceAddresses/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nuclearcyborg.GetInterfaceAddresses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49456C00232B5D7B008F0A27 /* Build configuration list for PBXProject "GetInterfaceAddresses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49456C15232B5D7D008F0A27 /* Debug */,
				49456C16232B5D7D008F0A27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49456C17232B5D7D008F0A27 /* Build configuration list for PBXNativeTarget "GetInterfaceAddresses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49456C18232B5D7D008F0A27 /* Debug */,
				49456C19232B5D7D008F0A27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49456BFD232B5D7B008F0A27 /* Project object */;
}
